@newruleset:39px;

div.firewall{
	height: 100%;
	width: 100%;
	.aside{
		background-color: white;
		.newruleset{
			padding-bottom: 5px;
			button{
				width: 100%
			}
		}
		.list-group{
			height:calc(~'100% - @{newruleset}');
			overflow: auto;
			.list-group-item{
				min-height: 42px;

				&.active{
					color:black;
					background-color: #cdcdcd;
					border-color: #cdcdcd;
				}
			}
		}
	}
	.content{
		.rule{
			font-size: 0;

			@drag-width:30px;
			@rule-display-height:50px;
			@actions-width:120px;
			div{
				display: inline-block;
			}
			span,label{
				font-size: 14px;
			}
			form{
				width: 100%;
				.row{
					display: block;
				}

			}
			.rule-display{
				width: 100%;
				border-bottom: 1px solid #D3D3D3;
				min-height: @rule-display-height;
				padding: 2px 2px;

				&:hover{
					background-color: #D3D3D3;
				}
				&>div{
					float: left;
					height: inherit;
				}
				&>div:last-of-type{
					float: right;
				}
				.rule-drag{
					width: @drag-width;
					text-align: center;
					line-height: @rule-display-height;
					vertical-align: middle;
					span{
						cursor: grabbing;
					}
				}
				.rule-content{
					width: calc(~'100% - @{drag-width} - @{actions-width}');
					div{
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.title{
						font-weight: 600;
						text-transform: capitalize;
						width: 100%;
						font-size: 14px;
					}
					.action{
						font-size: 14px;
						width: 100%;
						span{
							font-weight: 600;
						}
					}
					.config{
						width: 100%;
						span{
							font-weight: 600;
						}
						&>div{
							float: left;
							width: 50%;
							min-width:200px;
							font-size: 14px;
						}
					}
				}

				.actions{
					line-height: @rule-display-height;
					vertical-align: middle;
				}

			}
		}
	}

}
