.ip{
.form-inline{
padding-bottom: 20px;
border-bottom: 1px solid #c3c3c3;
max-width: 620px;
}
.ip-item{
.form-inline{
padding-top: 20px;
}
.ip-display{
display: inline-block;
max-width: 620px;
border-bottom: 1px solid #d3d3d3;
width: 100%;

div{
display: inline-block;
vertical-align: middle;
line-height: 34px;
}
.ip-buttons,
.ip-desc{
width: 50%;
float: left;
}
.ip-desc{
.ip-name,.ip-host{
width: 100%;

}
}
.ip-buttons{
text-align: right;
line-height: 68px;
}
}
}
}
