
div.modulelist{
	.aside{
			width:0;
			padding: 0;
		}
	.content{
		padding: 0;
		left: 0;
		width: 100%;
		text-align:center;
		.list-group{
			margin : auto;
			width:300px;
			@media screen and (max-width: 640px)
			{
				width:100%;
			}
			a{
				border-radius:0;
			}
		}
	}
}